{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=tcp:stprojectdb.database.windows.net,1433;Initial Catalog=stProjectDb;Persist Security Info=False;User ID=sqlAdmin;Password={Ab123456};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Nxv6yGsrhm5rQ7w9EhvpDAtUQMDtYvu1vQLzWzozXBX5dxeToCym7VsOj5A35Bu2oOR7rAtmCdIWIZmIrfbALFJ00YFKawUyI",
    "PublishableKey": "pk_test_51Nxv6yGsrhm5rQ7wVrcR1ZRRRcGRGpHVqcK61hLyKRnfeiKY5Hhw4bAskehLYceRT84IuezVglppKmyvHbkOpD7300IPpK01iL"
  }
}